aws_access_key = "AKIAXS7WIFU4NIZFGXUN"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "prod-aws-testing"
IGW_name = "prod-aws-igw"
public_subnet1_name = "prod_Public_Subnet1-testing"
public_subnet2_name = "prod_Public_Subnet2-testing"
public_subnet3_name = "prod_Public_Subnet3-testing"
private_subnet_name = "prod_Private_Subnet-testing"
Main_Routing_Table = "prod_Main_table-testing"
key_name = "pawan123"
env = "prod"
